APP_ENV=dev
APP_SECRET=3d4ab8b2c6579f2bead0aa1af4c5f0ab
DATABASE_URL="postgresql://app:app@db:5432/app?serverVersion=15&charset=utf8"
MAILER_DSN="null://null"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE="Must be defined in .env.local"
###< lexik/jwt-authentication-bundle ###

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MESSENGER_DEAD_LATER_QUEUE_DSN=doctrine://default?auto_setup=0&table_name=messenger_dlq