APP_ENV=dev
APP_SECRET=3d4ab8b2c6579f2bead0aa1af4c5f0ab
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="postgresql://app:app@db:5432/app?serverVersion=15&charset=utf8"
MAILER_DSN="null://null"
